<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickReceiver</class>
 <widget class="QDialog" name="PickReceiver">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scelta Destinatario</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Scegliere un destinatario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Invia</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/check_mark.png</normaloff>:/res/check_mark.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Annulla</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/cancel_mark.png</normaloff>:/res/cancel_mark.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Receiver">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
